== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* Database creation

create a db schema named as "airhouse-dev" and "airhouse-test" in mysql.

* Database initialization

delete from table houses;
delete from table accounts;
delete from table bookings;

drop table houses;
drop table accounts;
drop table bookings;

CREATE TABLE `bookings` (
  `bookid` bigint(20) NOT NULL AUTO_INCREMENT,
  `regid` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `guests` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

drop table accounts;
CREATE TABLE `accounts` (
  `name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) DEFAULT '',
  `ph_no` bigint(11) DEFAULT '0',
  `password_digest` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `remember_token` varchar(50) DEFAULT NULL,
  `google_token` varchar(255) DEFAULT NULL,
  `google_refresh_token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `houses` (
  `regid` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `locality` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `housetype` varchar(255) NOT NULL,
  `guests` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `cost` int(11) NOT NULL,
  PRIMARY KEY (`regid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

alter table houses ADD FOREIGN KEY (`email`) REFERENCES accounts(email);
alter table bookings ADD FOREIGN KEY (`email`) REFERENCES accounts(email);
alter table bookings ADD FOREIGN KEY (`regid`) REFERENCES houses(regid);


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
